{
  "name": "bellagidois",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "vercel-build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.89.2",
    "watch": "^1.0.2"
  }
}
